[node pota]
    desc STRING "Polynomial optics camera shader"
    maya.name               STRING  "camera"
    maya.id                 INT     0x00070506
    maya.classification     STRING  "shader/surface"
    maya.type               STRING  "camera"
    maya.translator         STRING  "pota"

    c4d.classification      STRING  "generic"

    houdini.icon            STRING  "SHOP_surface"
    houdini.label           STRING  "pota"
    houdini.help_url        STRING  "http://www.zenopelgrims.com/polynomial-optics-arnold"


    [attr lensModel]
        maya.name           STRING  "aiLensModel"
        desc                STRING  "Lens Model"
        default             STRING  "petzval"

        houdini.label       STRING  "Lens Model"


    [attr sensor_width]
        maya.name           STRING  "aiSensorWidth"
        min                 FLOAT   0.1
        max                 FLOAT   100
        default             FLOAT   36
        desc                STRING  "Width of the sensor in mm. Default value is the width of a full frame sensor."

        houdini.label       STRING  "Sensor Width (mm)"


    [attr wavelength]
        maya.name           STRING  "aiWavelength"
        min                 FLOAT   390.0
        max                 FLOAT   700.0
        default             FLOAT   550.0
        desc                STRING  "Wavelength in nanometers."

        houdini.label       STRING  "Wavelength (nm)"


    [attr dof]
        maya.name           STRING  "aiDof"
        default             BOOL    true
        desc                STRING  "Enable Depth of Field"
        linkable            BOOL    FALSE

        houdini.label       STRING  "Enable Depth of Field"


    [attr fstop]
        maya.name           STRING  "aiFstop"
        min                 FLOAT   0.0
        max                 FLOAT   64.0
        default             FLOAT   2.8
        desc                STRING  "F-Stop"

        houdini.label       STRING  "f-stop"


    [attr focal_distance]
        maya.name           STRING  "aiFocalDistance"
        min                 FLOAT   0.0
        max                 FLOAT   1000000.0
        default             FLOAT   150.0
        desc                STRING  "Focus distance in cm"

        # is this correct, in meter?
        houdini.label       STRING  "Focus Distance (m)"


    [attr extra_sensor_shift]
        maya.name           STRING  "aiExtraSensorShift"
        min                 FLOAT   -10.0
        max                 FLOAT   10.0
        default             FLOAT   0.0
        desc                STRING  "Additional Sensor shift (mm)"

        houdini.label       STRING  "Additional Sensor shift (mm)"


    [attr vignetting_retries]
        maya.name           STRING  "aiVignettingRetries"
        min                 INT    1
        max                 INT    50
        default             INT    15
        desc                STRING  "Number of times a ray will be tried to be shot in a random direction, in case the previous iteration got vignetted."

        houdini.label       STRING  "Number of times a ray will be tried to be shot in a random direction, in case the previous iteration got vignetted."


    [attr aperture_blades]
        maya.name           STRING  "aiApertureBlades"
        default             INT     0
        min                 INT     0
        max                 INT     8
        desc                STRING  "Number of aperture blades. < 3 is perfectly circular."

        houdini.label       STRING  "Aperture Blades"


    [attr proper_ray_derivatives]
        maya.name           STRING  "aiProperRayDerivatives"
        default             BOOL  true
        desc                STRING  "Enabling this option will trace 3 camera rays instead of 1 to calculate the proper ray derivatives, which are needed for efficient texture lookups. If left unchecked, texture I/O will suffer, but the camera shader speed will be faster."

        houdini.label       STRING  "Proper ray derivatives"
