[node lentil]
    desc STRING "Polynomial optics camera shader"
    maya.name               STRING  "lentil"
    maya.id                 INT     0x00070507
    maya.classification     STRING  "shader/surface"
    maya.type               STRING  "camera"
    maya.translator         STRING  "lentil"

    c4d.classification      STRING  "generic"

    houdini.icon            STRING  "SHOP_surface"
    houdini.label           STRING  "lentil"
    houdini.help_url        STRING  "http://www.lentil.xyz"

    houdini.order   STRING "first"
    houdini.parm.folder.first STRING  "General;7;Bokeh;3;Bidirectional;5;Additional;2"
    

    [attr lens_modelPO]
        desc                STRING  "Lens Model"

        houdini.label       STRING  "Lens Model"


    [attr sensor_widthPO]
        min                 FLOAT   0.1
        max                 FLOAT   100
        default             FLOAT   36
        desc                STRING  "Width of the sensor in mm. Default value is the width of a full frame sensor."

        houdini.label       STRING  "Sensor Width (mm)"


    [attr wavelengthPO]
        min                 FLOAT   390.0
        max                 FLOAT   700.0
        default             FLOAT   550.0
        desc                STRING  "Wavelength in nanometers."

        houdini.label       STRING  "Wavelength (nm)"


    [attr dofPO]
        default             BOOL    true
        desc                STRING  "Enable Depth of Field"

        houdini.label       STRING  "Enable Depth of Field"


    [attr fstopPO]
        min                 FLOAT   0.0
        max                 FLOAT   64.0
        default             FLOAT   2.8
        desc                STRING  "F-Stop"

        houdini.label       STRING  "F-stop"


    [attr focus_distancePO]
        min                 FLOAT   0.0
        max                 FLOAT   1000000.0
        default             FLOAT   150.0
        desc                STRING  "Focus distance in (cm)"

        houdini.label       STRING  "Focus Distance (cm)"


    [attr extra_sensor_shiftPO]
        min                 FLOAT   -10.0
        max                 FLOAT   10.0
        default             FLOAT   0.0
        desc                STRING  "Additional Sensor shift (mm)"

        houdini.label       STRING  "Additional Sensor shift (mm)"



    [attr bokeh_aperture_bladesPO]
        default             INT     0
        min                 INT     0
        max                 INT     8
        desc                STRING  "Number of aperture blades. < 3 is perfectly circular."

        houdini.label       STRING  "Aperture Blades"


    [attr bokeh_enable_imagePO]
        default             BOOL     false
        desc                STRING  "Enable image based bokeh"

        houdini.label       STRING  "Use Bokeh Image"


    [attr bokeh_image_pathPO]
        desc                STRING  "Path to image based bokeh"

        houdini.label       STRING  "Image bokeh path"
        houdini.type        STRING  "file:image"
        c4d.gui_type        INT     3


    [attr bidir_min_luminancePO]
        min                 FLOAT    0.0
        max                 INT    10000
        desc                STRING  "Minimum threshold luminance for the bidirectional component to kick in."

        houdini.label       STRING  "Trigger treshold"


    [attr bidir_output_pathPO]
        desc                STRING  "Bidirectional output path. Should include <frame> and <aov> tokens."

        houdini.label       STRING  "Output path"
        c4d.gui_type        INT     2

    
    [attr bidir_sample_multPO]
        min                 INT    0
        max                 INT    1000
        default             INT    10
        desc                STRING  "Multiplier on automatically determined bidirectional sampling count."

        houdini.label       STRING  "Samples Multiplier"


    [attr bidir_add_luminancePO]
        desc                STRING  "Add additional energy to bidirectionally sampled bokeh."

        houdini.label       STRING  "Additional Luminance"


    [attr bidir_add_luminance_transitionPO]
        desc                STRING  "Additional luminance transition"

        houdini.label       STRING  "Additional luminance transition"


    [attr vignetting_retriesPO]
        min                 INT    1
        max                 INT    50
        default             INT    15
        desc                STRING  "Number of times a ray will be tried to be shot in a random direction, in case the previous iteration got vignetted."

        houdini.label       STRING  "Vignetting Retries"



    [attr proper_ray_derivativesPO]
        default             BOOL  true
        desc                STRING  "Enabling this option will trace 3 camera rays instead of 1 to calculate the proper ray derivatives, which are needed for efficient texture lookups. If left unchecked, texture I/O will suffer, but the camera shader speed will be faster."

        houdini.label       STRING  "HQ ray derivatives"
