[node lentil_thinlens]
    desc STRING "Advanced thinlens camera shader, part of the lentil toolkit."
    maya.name               STRING  "camera"
    maya.id                 INT     0x00070508
    maya.translator         STRING  "lentil_thinlens"

    c4d.classification      STRING  "generic"

    houdini.icon            STRING  "SHOP_surface"
    houdini.label           STRING  "lentil_thinlens"
    houdini.help_url        STRING  "http://www.lentil.xyz"

    houdini.order   STRING "first"
    houdini.parm.folder.first STRING  "General;5;Bokeh;9;Bidirectional;5;Additional;2"
    

    [attr sensor_widthTL]
        min                 FLOAT   0.1
        max                 FLOAT   100
        default             FLOAT   36
        desc                STRING  "Width of the sensor in mm. Default value is the width of a full frame sensor."

        houdini.label       STRING  "Sensor Width (mm)"


    [attr focal_lengthTL]
        min                 FLOAT   0.01
        max                 FLOAT   99999.0
        softmin             FLOAT   5.0
        softmax             FLOAT   500.0
        default             FLOAT   35.0
        desc                STRING  "Focal length in mm"

        houdini.label       STRING  "Focal Length (mm)"


    [attr fstopTL]
        min                 FLOAT   0.01
        max                 FLOAT   64.0
        default             FLOAT   2.8
        desc                STRING  "F-Stop"

        houdini.label       STRING  "F-stop"


    [attr focus_distanceTL]
        min                 FLOAT   0.0
        max                 FLOAT   1000000.0
        default             FLOAT   150.0
        desc                STRING  "Focus distance in (cm)"

        houdini.label       STRING  "Focus Distance (cm)"


    [attr enable_dofTL]
        default             BOOL   true
        desc                STRING  "Enable DOF"

        houdini.label       STRING  "Enable DOF"


    [attr optical_vignetting_distanceTL]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        default             FLOAT   0.0
        desc                STRING  ""

        houdini.label       STRING  "Optical Vignetting Distance"


    [attr optical_vignetting_radiusTL]
        min                 FLOAT   1.0
        max                 FLOAT   5.0
        default             FLOAT   1.0
        desc                STRING  ""

        houdini.label       STRING  "Optical Vignetting Radius"


    [attr abb_sphericalTL]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   0.5
        desc                STRING  ""

        houdini.label       STRING  "Abberation (spherical)"


    [attr abb_distortionTL]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        default             FLOAT   0.0
        desc                STRING  "Barrel/pincushion distortion"

        houdini.label       STRING  "Abberation (distortion)"
    

    [attr bokeh_aperture_bladesTL]
        default             INT     0
        min                 INT     0
        max                 INT     8
        desc                STRING  "Number of aperture blades. Less than 3 is perfectly circular."

        houdini.label       STRING  "Aperture Blades"


    [attr bokeh_circle_to_squareTL]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   0.0
        desc                STRING  "0 is a perfectly circular highlight, 1 is perfectly square. Squarish ones look nice when using anamorphic type highlights."

        houdini.label       STRING  "Circle <-> Square"


    [attr bokeh_anamorphicTL]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   1.0
        desc                STRING  "Squeeze the aperture in the y-axis."

        houdini.label       STRING  "Anamorphic"


    [attr bokeh_enable_imageTL]
        default             BOOL     false
        desc                STRING  "Enable image based bokeh"

        houdini.label       STRING  "Use Bokeh Image"


    [attr bokeh_image_pathTL]
        desc                STRING  "Path to image based bokeh"

        houdini.label       STRING  "Image bokeh path"
        houdini.type        STRING  "file:image"
        c4d.gui_type        INT     3


    [attr bidir_min_luminanceTL]
        min                 FLOAT   0.0
        max                 FLOAT   10000
        default             FLOAT   1.0
        desc                STRING  "Minimum threshold luminance for the bidirectional comTLnent to kick in."

        houdini.label       STRING  "Trigger treshold"


    [attr bidir_output_pathTL]
        desc                STRING  "Bidirectional output path. Should include <frame> and <aov> tokens."

        houdini.label       STRING  "Output path"
        c4d.gui_type        INT     2

    
    [attr bidir_sample_multTL]
        min                 INT    0
        max                 INT    1000
        default             INT    10
        desc                STRING  "Multiplier on automatically determined bidirectional sampling count."

        houdini.label       STRING  "Samples Multiplier"


    [attr bidir_add_luminanceTL]
        desc                STRING  "Add additional energy to bidirectionally sampled bokeh."

        houdini.label       STRING  "Additional Luminance"


    [attr bidir_add_luminance_transitionTL]
        desc                STRING  "Additional luminance transition"

        houdini.label       STRING  "Additional luminance transition"


    [attr vignetting_retriesTL]
        min                 INT    1
        max                 INT    50
        default             INT    15
        desc                STRING  "Number of times a ray will be tried to be shot in a random direction, in case the previous iteration got vignetted."

        houdini.label       STRING  "Vignetting Retries"



    [attr proper_ray_derivativesTL]
        default             BOOL  true
        desc                STRING  "Enabling this option will trace 3 camera rays instead of 1 to calculate the proper ray derivatives, which are needed for efficient texture lookups. If left unchecked, texture I/O will suffer, but the camera shader speed will be faster."

        houdini.label       STRING  "HQ ray derivatives"
