STRINGTABLE aitag_lentil
{
   aitag_lentil         "Arnold lentil node";

   C4DAI_LENTIL_MAIN_GRP "Parameters";
   C4DAI_LENTIL_GENERAL_GRP "General";
   C4DAI_LENTIL_BOKEH_IMAGE_GRP "Bokeh Image";
   C4DAI_LENTIL_BIDIRECTIONAL_GRP "Bidirectional";
   C4DAI_LENTIL_ADVANCED_GRP "Advanced";
   C4DAI_LENTIL_ARNOLDNATIVE_GRP "Arnold Native";

   C4DAIP_LENTIL_UNITSPO "Units (export scale)";
   C4DAIP_LENTIL_LENS_MODELPO "Lens Model";
   C4DAIP_LENTIL_SENSOR_WIDTHPO "Sensor Width (mm)";
   C4DAIP_LENTIL_WAVELENGTHPO "Wavelength (nm)";
   C4DAIP_LENTIL_DOFPO "Enable DOF";
   C4DAIP_LENTIL_FSTOPPO "F-stop";
   C4DAIP_LENTIL_FOCUS_DISTANCEPO "Focus Distance (cm)";
   C4DAIP_LENTIL_EXTRA_SENSOR_SHIFTPO "Extra Sensor Shift (mm)";
   C4DAIP_LENTIL_BOKEH_APERTURE_BLADESPO "Aperture Blades";

   C4DAIP_LENTIL_BOKEH_ENABLE_IMAGEPO "Use Bokeh Image";
   C4DAIP_LENTIL_BOKEH_IMAGE_PATHPO "Bokeh Image Path";

   C4DAIP_LENTIL_BIDIR_MIN_LUMINANCEPO "Bidirectional Trigger";
   C4DAIP_LENTIL_BIDIR_SAMPLE_MULTPO "Samples";
   C4DAIP_LENTIL_BIDIR_ADD_LUMINANCEPO "Add Bokeh Luminance";
   C4DAIP_LENTIL_BIDIR_ADD_LUMINANCE_TRANSITIONPO "Add lum transition";
   
   C4DAIP_LENTIL_VIGNETTING_RETRIESPO "Vignetting retries";
}

