STRINGTABLE aitag_lentil
{
   aitag_lentil         "Arnold lentil node";

   C4DAI_LENTIL_MAIN_GRP "Parameters";
   C4DAI_LENTIL_GENERAL_GRP "General";
   C4DAI_LENTIL_BOKEH_IMAGE_GRP "Bokeh Image";
   C4DAI_LENTIL_BIDIRECTIONAL_GRP "Bidirectional";
   C4DAI_LENTIL_ADVANCED_GRP "Advanced";
   C4DAI_LENTIL_ARNOLDNATIVE_GRP "Arnold Native";

   C4DAIP_LENTIL_UNITS "Units (export scale)";
   C4DAIP_LENTIL_LENS_MODEL "Lens Model";
   C4DAIP_LENTIL_SENSOR_WIDTH "Sensor Width (mm)";
   C4DAIP_LENTIL_WAVELENGTH "Wavelength (nm)";
   C4DAIP_LENTIL_DOF "Enable DOF";
   C4DAIP_LENTIL_FSTOP "F-stop";
   C4DAIP_LENTIL_FOCUS_DISTANCE "Focus Distance (cm)";
   C4DAIP_LENTIL_EXTRA_SENSOR_SHIFT "Extra Sensor Shift (mm)";
   C4DAIP_LENTIL_BOKEH_APERTURE_BLADES "Aperture Blades";

   C4DAIP_LENTIL_BOKEH_ENABLE_IMAGE "Use Bokeh Image";
   C4DAIP_LENTIL_BOKEH_IMAGE_PATH "Bokeh Image Path";

   C4DAIP_LENTIL_BIDIR_MIN_LUMINANCE "Bidirectional Trigger";
   C4DAIP_LENTIL_BIDIR_SAMPLE_MULT "Samples";
   C4DAIP_LENTIL_BIDIR_ADD_LUMINANCE "Add Bokeh Luminance";
   C4DAIP_LENTIL_BIDIR_ADD_LUMINANCE_TRANSITION "Add lum transition";
   C4DAIP_LENTIL_BIDIR_DEBUG "Debug";
   
   C4DAIP_LENTIL_VIGNETTING_RETRIES "Vignetting retries";
}

