
[node imager_lentil]
    maya.name               STRING "imager_lentil"
    maya.classification     STRING  "imager"
    maya.attr_prefix        STRING ""
    maya.output_name        STRING  "out"
    maya.output_shortname   STRING  "out"
    maya.id                  INT      0x00070512
    
    [attr layer_selection]
        maya.hide               BOOL     false
    [attr input]
        maya.hide               BOOL     TRUE


[node lentil_filter]
    maya.attr_prefix        STRING ""
    maya.translator         STRING "lentil_filter"
    maya.id                  INT      0x00070948


#[node lentil_operator]
#    maya.name               STRING "lentil_operator"
#    maya.attr_prefix        STRING ""
#    maya.classification     STRING  "operator"
#    maya.output_name        STRING  "out"
#    maya.output_shortname   STRING  "out"
#    maya.id                  INT      0x00070513
#    [attr call_me_dirty]
#        maya.hide               BOOL     TRUE
#    [attr enable]
#        maya.hide               BOOL     TRUE
#    [attr inputs]
#        maya.hide               BOOL     TRUE