[node lentil_bokeh_aov]
    desc STRING "Bidirectional component of LENTIL, to provide extra sampling for highlights"
    maya.name               STRING  "lentil_bokeh_aov"
    maya.id                 INT     0x00070508
    maya.classification     STRING  "shader/surface"
    maya.translator         STRING  "lentil_bokeh_aov"

    c4d.classification      STRING  "texture"
    c4d.menu                STRING  "texture"

    houdini.icon            STRING  "VOP_shadinglayer"
    houdini.label           STRING  "lentil_bokeh_aov"
    houdini.category        STRING  "AOV"
    houdini.help_url        STRING  "http://www.zenopelgrims.com/polynomial-optics-arnold"
    houdini.order           STRING  ""


    [attr bokeh_aov_name]
        maya.name           STRING  "aiLentilBokehAOVName"
        desc                STRING  "LENTIL bokeh AOV name"
        default             STRING  ""

        houdini.label       STRING  "LENTIL bokeh AOV name"

    [attr discarded_samples_aov_name]
        maya.name           STRING  "aiDiscardedSamplesAOVName"
        desc                STRING  "LENTIL discarded samples AOV name"
        default             STRING  ""

        houdini.label       STRING  "LENTIL discarded samples AOV name"