[node pota_bokehAOV]
    desc STRING "Bidirectional component of POTA, to provide extra sampling for highlights"
    maya.name               STRING  "pota_bokehAOV"
    maya.id                 INT     0x00127522
    maya.classification     STRING  "shader/surface"
    maya.translator         STRING  "pota_bokehAOV"

    c4d.classification      STRING  "texture"
    c4d.menu                STRING  "texture"

    houdini.icon            STRING  "VOP_shadinglayer"
    houdini.label           STRING  "pota_bokehAOV"
    houdini.category        STRING  "AOV"
    houdini.help_url        STRING  "http://www.zenopelgrims.com/polynomial-optics-arnold"
    houdini.order           STRING  ""


    [attr aov_name]
        maya.name           STRING  "aiPotaBokehAOVName"
        desc                STRING  "POTA bokeh AOV name"
        default             STRING  ""

        houdini.label       STRING  "POTA bokeh AOV name"